periodicos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="periodico">
      <xs:complexType>
        <xs:sequence>
          <xs:element ref="indice" />
          <xs:element ref="secciones" />
          <xs:element minOccurs="1" maxOccurs="unbounded" ref="contenido" />
        </xs:sequence>
        <xs:attribute name="Id" use="required">
                  <xs:simpleType>
          <xs:restriction base="xs:ID">
            <xs:pattern value="[P][0-9]{4}"/>
          </xs:restriction>
        </xs:simpleType>

        </xs:attribute>
        <xs:attribute name="tipo_clase" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:NMTOKEN">
              <xs:enumeration value="nacionales" />
              <xs:enumeration value="internacionales" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="fecha_publicacion" type="xs:date" use="required" />
      </xs:complexType>
    </xs:element>
    <xs:element name="indice" type="xs:string" />
    <xs:element name="secciones">
      <xs:complexType>
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="unbounded" ref="seccion" />
        </xs:sequence>
      </xs:complexType>
    </xs:element>
    <xs:element name="seccion">
      <xs:complexType>
        <xs:sequence>
          <xs:element ref="articulos" />
        </xs:sequence>
        <xs:attribute name="tipo" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:NMTOKEN">
              <xs:enumeration value="económica" />
              <xs:enumeration value="opinión" />
              <xs:enumeration value="deportes" />
              <xs:enumeration value="nacional" />
              <xs:enumeration value="internacional" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:complexType>
    </xs:element>
    <xs:element name="articulos">
      <xs:complexType>
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="unbounded" ref="articulo" />
        </xs:sequence>
      </xs:complexType>
    </xs:element>
    <xs:element name="articulo">
      <xs:complexType>
        <xs:simpleContent>
          <xs:extension base="xs:string">
            <xs:attribute name="enlace" type="xs:IDREF" use="required" />
          </xs:extension>
        </xs:simpleContent>
      </xs:complexType>
    </xs:element>
    <xs:element name="contenido">
      <xs:complexType>
        <xs:simpleContent>
          <xs:extension base="xs:string">
            <xs:attribute name="enlace" type="xs:string" use="required" />
            <xs:attribute name="Id" type="xs:ID" use="required" />
          </xs:extension>
        </xs:simpleContent>
      </xs:complexType>
    </xs:element>
</xs:schema>